// Script generated by Dymola Thu Apr 07 12:30:19 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.Aggregation.Examples.aggregateLoad", stopTime=10, numberOfIntervals=50, method="dassl", resultFile="aggregateLoad");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1374, 784}, y={"QAgg[1, 1]", "QAgg[1, 2]", "cos.y", "QAgg[2, 1]"}, range={0.0, 10.0, -2.0, 2.0}, grid=true, filename="aggregateLoad.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});
createPlot(id=1, position={0, 0, 1374, 193}, y={"QAgg[2, 1]", "QAgg[2, 2]", "QAgg[3, 1]", "QAgg[3, 2]"}, range={0.0, 10.0, -1.0, 1.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});
createPlot(id=1, position={0, 0, 1374, 192}, y={"rArr[1]", "rArr[2]", "rArr[3]"}, range={0.0, 10.0, 0.0, 5.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 1374, 192}, y={"nuMat[1, 1]", "nuMat[1, 2]", "nuMat[2, 1]", "nuMat[2, 2]", "nuMat[3, 1]", 
"nuMat[3, 2]"}, range={0.0, 10.0, 0.0, 15.0}, grid=true, subPlot=4, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}, {162,29,33}});

