// Script generated by Dymola Thu Apr 07 15:55:25 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.GroundHX.BaseClasses.Examples.ierf", stopTime=2, numberOfIntervals=100, tolerance=1e-005, resultFile="ierf");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"y_ierf", "lim"}, range={0.0, 2.0, -0.1, 1.5}, grid=true, filename="ierf.mat", colors={{28,108,200}, {238,46,47}});

