// Script generated by Dymola Thu Apr 07 15:56:42 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.GroundHX.BaseClasses.Examples.IntegrandBf_bt", stopTime=5, numberOfIntervals=100, tolerance=1e-005, resultFile="IntegrandBf_bt");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"lim", "int", "lb"}, range={0.0, 1.0, -5.0, 85.0}, grid=true, filename="IntegrandBf_bt.mat", colors={{238,46,47}, {28,108,200}, {0,140,72}});

