// Script generated by Dymola Thu Apr 07 15:57:20 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.GroundHX.BaseClasses.Examples.integrandBh_rt", stopTime=5, numberOfIntervals=100, tolerance=1e-005, resultFile="integrandBh_rt");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"lim", "int"}, range={0.0, 5.0, -2.0, 46.0}, grid=true, filename="integrandBh_rt.mat", colors={{238,46,47}, {28,108,200}});

