// Script generated by Dymola Thu Apr 07 15:51:42 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.GroundHX.Examples.BoreFieldWallTemperature", stopTime=700000, numberOfIntervals=100, method="dassl", resultFile="BoreFieldWallTemperature");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"TWall"}, range={0.0, 700000.0, -1.0, 16.0}, grid=true, filename="BoreFieldWallTemperature.mat", colors={{28,108,200}});

