// Script generated by Dymola Thu Apr 07 15:53:33 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.GroundHX.Examples.correctedBoreFieldWallTemperature", stopTime=7.2e+006, numberOfIntervals=100, method="dassl", resultFile="correctedBoreFieldWallTemperature");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"TWallCor", "TWallCorSteSta"}, range={0.0, 7200000.0, 9.5, 18.5}, grid=true, filename="correctedBoreFieldWallTemperature.mat", colors={{28,108,200}, {238,46,47}});

