UsersGuide
ConservationEquation
FourPortHeatMassExchanger
HeightPort
HeightPortHeatMassExchanger
PartialFourPort
PartialFourPortInterface
PartialHeightPortInterface
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PrescribedOutletState
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
FourPortFlowResistanceParameters
HeightPortFlowResistanceParameters
LumpedVolumeDeclarations
PrescribedOutletStateParameters
TwoPortFlowResistanceParameters
Examples
