// Script generated by Dymola Thu Apr 07 14:39:13 2016
Advanced.StoreProtectedVariables:=true;
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.BoreHoles.BaseClasses.Examples.BoreholeSegment", stopTime=1000, method="dassl", resultFile="BoreholeSegment");
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1102, 784}, y={"senTem_in.T", "senTem_out.T", "seg.soilLay.T[2]", "seg.soilLay.T[3]", 
"seg.soilLay.T[1]", "seg.soilLay.T[4]", "seg.soilLay.T[5]", "seg.soilLay.T[6]",
 "seg.soilLay.T[7]", "seg.soilLay.T[8]", "seg.soilLay.T[9]", "seg.soilLay.T[10]"}, range={0.0, 1000.0, 19.0, 31.0}, grid=true, filename="BoreholeSegment.mat", colors={{28,108,200}, {238,46,47}, {180,56,148}, {0,0,0}, {0,140,72}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}, {0,140,72}, 
{180,56,148}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash});
createPlot(id=1, position={0, 0, 1102, 389}, y={"seg.intHEX.Rgb_val", "seg.intHEX.Rgg_val", "seg.intHEX.RCondGro_val"}, range={0.0, 1000.0, 0.004, 0.012}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}});

