// Script generated by Dymola Thu Apr 07 15:26:00 2016
Advanced.StoreProtectedVariables:=true;
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.BoreHoles.BaseClasses.Examples.doubleUTubeResistances", stopTime=1000, method="dassl", resultFile="doubleUTubeResistances");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 788}, y={"Rb_ref", "Rb"}, range={0.0, 1.0, 0.0814, 0.0836}, grid=true, filename="doubleUTubeResistances.mat", colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 1127, 391}, y={"Rgb_val", "Rgg_val", "RCondGro_val"}, range={0.0, 1.0, 0.0, 0.009000000000000001}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}});

