// Script generated by Dymola Thu Apr 07 15:39:03 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.BoreHoles.BaseClasses.Examples.internalHEX2UTube", stopTime=1000, method="dassl", resultFile="internalHEX2UTube");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 788}, y={"error.y", "Rb_sim", "Rb_ref.y"}, range={0.0, 1000.0, -1.0, 9.0}, grid=true, filename="internalHEX2UTube.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 1127, 391}, y={"senTem1.T", "senTem3.T"}, range={0.0, 1000.0, 12.0, 21.0}, grid=true, subPlot=2, colors={{28,108,200}, {0,140,72}});

