// Script generated by Dymola Thu Apr 07 15:47:41 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.BoreHoles.BaseClasses.Examples.internalHEXUTube", stopTime=100000, method="dassl", resultFile="internalHEXUTube");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"error.y", "Rb_sim", "Rb_ref.y"}, range={0.0, 100000.0, -1.0, 9.0}, grid=true, filename="internalHEXUTube.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 1127, 352}, y={"senTem.T"}, range={0.0, 100000.0, 19.3, 20.1}, grid=true, subPlot=2, colors={{238,46,47}});

