// Script generated by Dymola Thu Apr 07 14:59:37 2016
Advanced.StoreProtectedVariables:=true;
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.BoreHoles.BaseClasses.Examples.SingleBoreHole2UTUbe", stopTime=1000, method="dassl", resultFile="SingleBoreHole2UTUbe");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1102, 788}, y={"senTem_in.T", "senTem_out.T", "seg.T_start"}, range={0.0, 1000.0, 0.0, 40.0}, grid=true, filename="SingleBoreHole2UTUbe.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 1102, 153}, y={"seg.borHolSeg[1].sta_b1.T", "seg.borHolSeg[2].sta_b1.T", "seg.borHolSeg[3].sta_b1.T",
 "seg.borHolSeg[10].sta_b1.T", "seg.borHolSeg[9].sta_b1.T"}, range={0.0, 1000.0, 0.0, 40.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}});
createPlot(id=1, position={0, 0, 1102, 154}, y={"seg.borHolSeg[1].sta_b2.T", "seg.borHolSeg[2].sta_b2.T", "seg.borHolSeg[3].sta_b2.T",
 "seg.borHolSeg[10].sta_b2.T", "seg.borHolSeg[9].sta_b2.T"}, range={0.0, 1000.0, 0.0, 30.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}});
createPlot(id=1, position={0, 0, 1102, 153}, y={"seg.borHolSeg[1].sta_b3.T", "seg.borHolSeg[10].sta_b3.T", "seg.borHolSeg[1].sta_b4.T",
 "seg.borHolSeg[10].sta_b4.T"}, range={0.0, 1000.0, 0.0, 40.0}, grid=true, subPlot=4, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});
createPlot(id=1, position={0, 0, 1102, 154}, y={"seg.borHolSeg[1].intHEX.Rgb_val", "seg.borHolSeg[1].intHEX.Rgg1_val", 
"seg.borHolSeg[1].intHEX.Rgg2_val", "seg.borHolSeg[1].intHEX.RCondGro_val"}, range={0.0, 1000.0, 0.0, 0.02}, grid=true, subPlot=5, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});

