// Script generated by Dymola Thu Apr 07 14:51:03 2016
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.BoreHoles.BaseClasses.Examples.SingleBoreHole", stopTime=1000, method="dassl", resultFile="SingleBoreHole");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1102, 562}, y={"senTem_in.T", "senTem_out.T", "seg.T_start"}, range={0.0, 1000.0, 0.0, 40.0}, grid=true, filename="SingleBoreHole.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 1102, 184}, y={"seg.borHolSeg[1].sta_b1.T", "seg.borHolSeg[2].sta_b1.T", "seg.borHolSeg[3].sta_b1.T",
 "seg.borHolSeg[10].sta_b1.T", "seg.borHolSeg[9].sta_b1.T"}, range={0.0, 1000.0, 0.0, 40.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}});
createPlot(id=1, position={0, 0, 1102, 184}, y={"seg.borHolSeg[1].sta_b2.T", "seg.borHolSeg[2].sta_b2.T", "seg.borHolSeg[3].sta_b2.T",
 "seg.borHolSeg[10].sta_b2.T", "seg.borHolSeg[9].sta_b2.T"}, range={0.0, 1000.0, 5.0, 30.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}});

