// Script generated by Dymola Thu Apr 07 16:12:45 2016
Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.Scripts.initializeModel(soi=Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.SoilData.SandStone(), fil=Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.FillingData.Bentonite(),gen=Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.GeneralData.c8x8_h110_b5_d600_T283())
simulateModel("Annex60.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Examples.Borefield8x8WithVariableLoad", stopTime=1.7e+006, numberOfIntervals=100, method="dassl", resultFile="Borefield8x8WithVariableLoad");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1127, 709}, y={"senTem_out.T", "senTem_in.T"}, range={0.0, 1700000.0, 8.0, 22.0}, grid=true, filename="Borefield8x8WithVariableLoad.mat", colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 1127, 352}, y={"borFie.Q_flow"}, range={0.0, 1700000.0, -50000.0, 300000.0}, grid=true, subPlot=2, colors={{28,108,200}});

